spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/youply
spring.datasource.username=youply
spring.datasource.password=youply

mybatis.type-aliases-package = kr.co.youply.vo
mybatis.mapper-locations = mapper/*.xml
